<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css"/>
</head>

<body>
    <div class="container1">
        <div class="box1">
            <header>
        <div class="header-left">Header Logo</div>
                <div class="header-right">
                    <ul>
                        <li>header link one</li>
                        <li>header link two</li>
                        <li>header link three</li>
                    </ul>
                </div>
            </header>
        </div>
    </div>
    <div class="container-2">
    <div class="container-2-a">
        <div id="main-text">This website is about gluten free lifestyle!</div>
        <br>
        <div id="secondary-text">
            A gluten-free diet (GFD) is a nutritional plan that strictly excludes gluten,
            which is a mixture of prolamin proteins found in wheat (and all of its species
            and hybrids, such as spelt, kamut, and triticale), as well as barley, rye, and oats.
            The inclusion of oats in a gluten-free diet remains controversial, and may depend
            on the oat cultivar and the frequent cross-contamination with other gluten-containing cereals.
        </div>
        <br>
        <button id="button1">Sign up</button>
    </div>
    <div class="container-2-b">
        <img id="img" src="./pictures/glutenfree.jpg">
    </div>

    </div>


    <footer>
        Copyright Ⓒ The Odin Project 2021
    </footer>
</body>
</html>